{
  "name": "heorhiev/php-app-reminder",
  "authors": [
    {
      "name": "Ruslan",
      "email": "work.ruslan.georgiev@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2",
    "telegram-bot/api": "^2.4",
    "heorhiev/php-app-toolkit": "dev-master",
    "heorhiev/php-app-bot": "dev-master",
    "heorhiev/php-app-google-sheets": "dev-master"
  },
  "extra": {
    "bootstrap": "heorhiev\\php-app-reminder\\Bootstrap"
  },
  "autoload": {
    "psr-4": {
      "app\\reminder\\": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/heorhiev/php-app-toolkit.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/heorhiev/php-app-bot.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/heorhiev/php-app-google-sheets.git"
    }
  ]
}
